<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500px, initial-scale=0.6" />
    <title>Bâtiments fractionnés</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="L.Map.Sync.js"></script>
    <style>
        document body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map1,
        #map2 {
            width: 49vw;
            height: 70vh;
        }
        
        .choice-button {
            margin: 5px;
            transition: all ease 0.2s;
            position: relative;
            top: 0px;
            left: 0px;
            margin: 5px;
            box-shadow: 5px 5px 5px #555555;
        }
        
        .choice-button-active,
        .choice-button:active {
            top: 3px;
            left: 2px;
            box-shadow: 2px 3px 5px #555555;
        }
        #osm-edit-link,
        #josm-link,
        #button-back {
            font-size: 16pt;
            padding-top: 10px;
            padding-bottom: 10px;
            display:block;
        }
    </style>
</head>

<body>

    <p id="title">
        <center>
            <h2>Bâtiments fractionnés à tort par les limites cadastrales ?</h2>
        </center>
    </p>

    <div id="maps" class="pure-g">
        <div id="map1" class="pure-u-1-2"></div>
        <div id="map2" class="pure-u-1-2"></div>
    </div>

    <p />

    <div id="control" class="pure-g">
        <div class="pure-u-1-6"><br />
            <center><span class="choice-button" id="button-back">&larr; Annuler</span></center>
        </div>
        <div class="pure-u-2-3">
            <center>
                <span id="button-join" class="choice-button" title="Oui, bâtiments à fusionner (touche 1)">
                    <svg style="display:inline-block;" viewBox="0 0 94 74" 
                        reserveAspectRatio="xMidYMin slice" width="120px">
                    <ellipse
                        style="fill:#e196c0;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1"
                        cx="29" cy="37" ry="32" rx="24" />
                    <ellipse
                        style="fill:#e196c0;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-miterlimit:4;stroke-opacity:1"
                        cx="65" cy="37" ry="32" rx="24" />
                    <ellipse
                        style="fill:#e196c0;fill-opacity:1;stroke:none;"
                        cx="46" cy="37" rx="12" ry="22" />
                    </svg>
                </span>
                <span id="button-keep" class="choice-button" title="Non, garder les bâtiments distincts (touche 2)">
                    <svg style="display:inline-block;" viewBox="0 0 94 74" 
                        reserveAspectRatio="xMidYMin slice" width="120px">
                        <rect
                            style="fill:#8feb6a;fill-opacity:1;stroke:#000000;stroke-width:5;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1"
                            width="42" height="32" x="47" y="5" />
                        <path
                            style="fill:#6291e7;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1"
                            d="m 39,5 -34,0 0,64 84,0 0,-24 -50,0 0,-40 z" />
                    </svg>
                </span>
                <span id="button-unknown" class="choice-button" title="Cas ambigüe ou compliqué (touche 0)">        
                    <svg style="display:inline-block;"  viewBox="0 0 94 74" 
                        reserveAspectRatio="xMidYMin slice" width="120px">
                        <text font-family="sans-serif" font-size="64px"; x="29" y="61" >?</text>
                        <rect
                            style="fill:none;stroke:#000000;stroke-width:5;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4"
                            width="84" height="64" x="5" y="5" />
                        <path
                            style="fill:none;stroke:#000000;stroke-width:5;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:5, 10;stroke-dashoffset:0;stroke-opacity:0.5"
                            d="m 5,5 84,64" />
                    </svg>
                </span>
            </center>
        </div>
        <div class="pure-u-1-6" id="osm-links">
            <center>
                <a id="osm-edit-link" target="osm" href="">OSM-edit</a>
                <a id="josm-link" target="josm" href="">JOSM</a>
            </center>
        </div>
    </div>

    <script src="main.js"></script>

</body>

</html>
